# spring-boot-rest-template

./: pom.xml
spring-boot-rest-service/: pom.xml
spring-boot-rest-ws/: pom.xml
spring-boot-rest-ws/src/main/java/com/ptn/restws/: RestTemplateApplication.java
spring-boot-rest-ws/src/main/resources/: log4j2.xml
